# Root redirectory
index.php /usr/share/php/passbolt-api/
.htaccess /usr/share/php/passbolt-api/

# Source
src /usr/share/php/passbolt-api/
bin /usr/share/php/passbolt-api/
index.php /usr/share/php/passbolt-api/
src /usr/share/php/passbolt-api/
# This is shipped by passbolt-style
# webroot/css/ /usr/share/php/passbolt-api/webroot
# webroot/fonts/ /usr/share/php/passbolt-api/webroot
# webroot/img/ /usr/share/php/passbolt-api/webroot
webroot/js/ /usr/share/php/passbolt-api/webroot
webroot/.htaccess /usr/share/php/passbolt-api/webroot
webroot/index.php /usr/share/php/passbolt-api/webroot

# Configuration files
config/gpg/ /etc/passbolt/
config/app.default.php /etc/passbolt/
config/bootstrap.php /etc/passbolt/
config/bootstrap_cli.php /etc/passbolt/
config/default.php /etc/passbolt/
config/file_storage.php /etc/passbolt/
config/passbolt.default.php /etc/passbolt/
config/paths.php /etc/passbolt/
config/routes.php /etc/passbolt/
config/version.php /etc/passbolt/

# DB config
config/Migrations /usr/share/php/passbolt-api/config/
config/schema /usr/share/php/passbolt-api/config/

# All temporary files
tmp/* /var/lib/passbolt/tmp/
